#Recording the system's properties
#Thu Aug 13 10:58:29 BRT 2020
XML.DIR=E\:\\DANILO\\UNESP\\Artigos\\2018-Information-ITNG\\246-Lenon\\Dados
TOOL.VERSION=2.0.0
TRI.DIR=G\:\\User\\users\\Documents\\TMP\\Baremons
DMAT.DIR=D\:\\DadosPexImage\\Sequences\\oldFiles
LEG.DIR=C\:\\Documents and Settings\\Fernando Paulovich\\Desktop\\IEEECGA
UNZIP.DIR=E\:\\DANILO\\UNESP\\GIT\\PEx-Image\\source\\ProjectionExplorerImage\\tempDir
REG.EXPR=[0-9\\-_]*[\\p{L}]+[0-9\\-_]*[\\p{L}]+[0-9\\-_]*
ZIP.DIR=E\:\\DANILO\\UNESP\\GIT\\PEx-Image\\datasets\\fruits
CON.DIR=C\:\\Documents and Settings\\paulovich\\Mijn documenten
PROJ.DIR=E\:\\DANILO\\UNESP\\Artigos\\2020-RISTI\\Darlan-Rafael
CORPORA.DIR=G\:\\User\\users\\Documents\\FERNANDO\\Corpora
DIR.DIR=D\:\\My Documents\\FERNANDO
SPW.DIR=D\:\\My Documents\\FERNANDO\\Codigo\\java\\PROJECTION_EXPLORER\\latest_release\\ProjectionExplorerNG\\config
NAMES.DIR=D\:\\DANILO\\DOUTORADO\\DataSets\\DadosPexImage\\ImageClef2006\\Development2\\oldPointsFiles
SCILABCODE.DIR=E\:\\DANILO\\UNESP\\GIT\\PEx-Image\\source\\ProjectionExplorerImage\\lib\\scilabCode
POINTS.DIR=E\:\\DANILO\\UNESP\\GIT\\PEx-Image\\datasets\\fruits
SCALAR.DIR=E\:\\DANILO\\UNESP\\Artigos\\2017-ITNG-Frutas\\dados
STW.FILE=config/startwords.stw
FIG.DIR=E\:\\DANILO\\UNESP\\Artigos\\2020-RISTI\\Darlan-Rafael
TIT.DIR=G\:\\User\\users\\Documents\\FERNANDO
BINARY.DIR=D\:\\DANILO\\DOUTORADO\\ISABEL\\TS25
FEATURE.DIR=E\:\\DANILO\\UNESP\\GIT\\PEx-Image\\source\\ProjectionExplorerImage\\lib\\featureSelection
SPW.FILE=config/stopwords_eng.spw
LABEL.DIR=G\:\\User\\users\\Documents\\TMP\\Baremons
VTK.DIR=G\:\\User\\users\\Documents\\FERNANDO
SPLASH.DELAY=3000
