#Recording the system's properties
#Tue Oct 08 09:32:07 BRT 2019
XML.DIR=E\:\\DANILO\\UNESP\\Artigos\\2018-Information-ITNG\\246-Lenon\\Dados
TOOL.VERSION=2.0.0
TRI.DIR=G\:\\User\\users\\Documents\\TMP\\Baremons
DMAT.DIR=D\:\\DadosPexImage\\Sequences\\oldFiles
LEG.DIR=C\:\\Documents and Settings\\Fernando Paulovich\\Desktop\\IEEECGA
UNZIP.DIR=E\:\\DANILO\\UNESP\\POSGRADUACAO\\MESTRADO\\2016-Wilson\\Programas\\ProjectionExplorerImage\\tempDir
REG.EXPR=[0-9\\-_]*[\\p{L}]+[0-9\\-_]*[\\p{L}]+[0-9\\-_]*
ZIP.DIR=E\:\\DANILO\\UNESP\\Artigos\\2018-Information-ITNG\\246-Lenon\\Dados\\Imagens\\old
CON.DIR=C\:\\Documents and Settings\\paulovich\\Mijn documenten
PROJ.DIR=C\:\\Users\\wilson\\Desktop\\dados
CORPORA.DIR=G\:\\User\\users\\Documents\\FERNANDO\\Corpora
DIR.DIR=D\:\\My Documents\\FERNANDO
SPW.DIR=D\:\\My Documents\\FERNANDO\\Codigo\\java\\PROJECTION_EXPLORER\\latest_release\\ProjectionExplorerNG\\config
NAMES.DIR=D\:\\DANILO\\DOUTORADO\\DataSets\\DadosPexImage\\ImageClef2006\\Development2\\oldPointsFiles
SCILABCODE.DIR=E\:\\DANILO\\UNESP\\POSGRADUACAO\\MESTRADO\\2016-Wilson\\Programas\\ProjectionExplorerImage\\lib\\scilabCode
POINTS.DIR=E\:\\DANILO\\UNESP\\Artigos\\2017-ITNG-Frutas\\dados
SCALAR.DIR=E\:\\DANILO\\UNESP\\Artigos\\2017-ITNG-Frutas\\dados
FIG.DIR=E\:\\DANILO\\UNESP\\Artigos\\2018-Information-ITNG\\246-Lenon\\Round2\\information-281445-round2
STW.FILE=config/startwords.stw
TIT.DIR=G\:\\User\\users\\Documents\\FERNANDO
BINARY.DIR=D\:\\DANILO\\DOUTORADO\\ISABEL\\TS25
FEATURE.DIR=E\:\\DANILO\\UNESP\\POSGRADUACAO\\MESTRADO\\2016-Wilson\\Programas\\ProjectionExplorerImage\\lib\\featureSelection
SPW.FILE=config/stopwords_eng.spw
LABEL.DIR=G\:\\User\\users\\Documents\\TMP\\Baremons
SPLASH.DELAY=3000
VTK.DIR=G\:\\User\\users\\Documents\\FERNANDO
